<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hos5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="3" />
    <Property Name="Registration_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Birth_Date" Type="DateTime" Precision="3" />
    <Property Name="Program" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Semester" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Faculty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Medical_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Available_Doctor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Feelings" Relationship="Self.FK_dbo_Feelings_dbo_Appointments_AppointmentID" FromRole="Appointments" ToRole="Feelings" />
    <NavigationProperty Name="Possible_Cause" Relationship="Self.FK_dbo_Possible_Cause_dbo_Appointments_AppointmentID" FromRole="Appointments" ToRole="Possible_Cause" />
  </EntityType>
  <EntityType Name="Available_Doctor">
    <Key>
      <PropertyRef Name="Available_DoctorID" />
    </Key>
    <Property Name="Available_DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Doctor_UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Medical_TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medical_Type" Relationship="Self.FK_dbo_Available_Doctor_dbo_Medical_Type_Medical_TypeID" FromRole="Available_Doctor" ToRole="Medical_Type" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_dbo_Courses_dbo_Faculties_FacultyID" FromRole="Courses" ToRole="Faculties" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsData_OptionsDataID" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_dbo_Courses_dbo_Faculties_FacultyID" FromRole="Faculties" ToRole="Courses" />
    <NavigationProperty Name="OptionsData" Relationship="Self.FK_dbo_Faculties_dbo_OptionsDatas_OptionsData_OptionsDataID" FromRole="Faculties" ToRole="OptionsDatas" />
  </EntityType>
  <EntityType Name="Feeling">
    <Key>
      <PropertyRef Name="FeelingID" />
    </Key>
    <Property Name="FeelingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeelingBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AppointmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_dbo_Feelings_dbo_Appointments_AppointmentID" FromRole="Feelings" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Medical_Type">
    <Key>
      <PropertyRef Name="Medical_TypeID" />
    </Key>
    <Property Name="Medical_TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsData_OptionsDataID" Type="Int32" />
    <NavigationProperty Name="Available_Doctor" Relationship="Self.FK_dbo_Available_Doctor_dbo_Medical_Type_Medical_TypeID" FromRole="Medical_Type" ToRole="Available_Doctor" />
    <NavigationProperty Name="OptionsData" Relationship="Self.FK_dbo_Medical_Type_dbo_OptionsDatas_OptionsData_OptionsDataID" FromRole="Medical_Type" ToRole="OptionsDatas" />
  </EntityType>
  <EntityType Name="OptionsData">
    <Key>
      <PropertyRef Name="OptionsDataID" />
    </Key>
    <Property Name="OptionsDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Faculties" Relationship="Self.FK_dbo_Faculties_dbo_OptionsDatas_OptionsData_OptionsDataID" FromRole="OptionsDatas" ToRole="Faculties" />
    <NavigationProperty Name="Medical_Type" Relationship="Self.FK_dbo_Medical_Type_dbo_OptionsDatas_OptionsData_OptionsDataID" FromRole="OptionsDatas" ToRole="Medical_Type" />
    <NavigationProperty Name="Programs" Relationship="Self.FK_dbo_Programs_dbo_OptionsDatas_OptionsData_OptionsDataID" FromRole="OptionsDatas" ToRole="Programs" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_OptionsDatas_OptionsData_OptionsDataID" FromRole="OptionsDatas" ToRole="Users" />
  </EntityType>
  <EntityType Name="Possible_Cause">
    <Key>
      <PropertyRef Name="Possible_CauseID" />
    </Key>
    <Property Name="Possible_CauseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Possible_CauseBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AppointmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_dbo_Possible_Cause_dbo_Appointments_AppointmentID" FromRole="Possible_Cause" ToRole="Appointments" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OptionsData_OptionsDataID" Type="Int32" />
    <NavigationProperty Name="OptionsData" Relationship="Self.FK_dbo_Programs_dbo_OptionsDatas_OptionsData_OptionsDataID" FromRole="Programs" ToRole="OptionsDatas" />
    <NavigationProperty Name="Years" Relationship="Self.FK_dbo_Years_dbo_Programs_ProgramID" FromRole="Programs" ToRole="Years" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_dbo_UserRoles_dbo_Roles_RoleId" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YearID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Year" Relationship="Self.FK_dbo_Semesters_dbo_Years_YearID" FromRole="Semesters" ToRole="Years" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdentityUser_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserClaims_dbo_Users_IdentityUser_Id" FromRole="UserClaims" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentityUser_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserLogins_dbo_Users_IdentityUser_Id" FromRole="UserLogins" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentityUser_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_dbo_UserRoles_dbo_Roles_RoleId" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserRoles_dbo_Users_IdentityUser_Id" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="National_ID_Number" Type="Int32" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SurName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OptionsData_OptionsDataID" Type="Int32" />
    <NavigationProperty Name="OptionsData" Relationship="Self.FK_dbo_Users_dbo_OptionsDatas_OptionsData_OptionsDataID" FromRole="Users" ToRole="OptionsDatas" />
    <NavigationProperty Name="UserClaims" Relationship="Self.FK_dbo_UserClaims_dbo_Users_IdentityUser_Id" FromRole="Users" ToRole="UserClaims" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_dbo_UserLogins_dbo_Users_IdentityUser_Id" FromRole="Users" ToRole="UserLogins" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_dbo_UserRoles_dbo_Users_IdentityUser_Id" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="YearID" />
    </Key>
    <Property Name="YearID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Program" Relationship="Self.FK_dbo_Years_dbo_Programs_ProgramID" FromRole="Years" ToRole="Programs" />
    <NavigationProperty Name="Semesters" Relationship="Self.FK_dbo_Semesters_dbo_Years_YearID" FromRole="Years" ToRole="Semesters" />
  </EntityType>
  <Association Name="FK_dbo_Feelings_dbo_Appointments_AppointmentID">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Feelings" Type="Self.Feeling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Feelings">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Possible_Cause_dbo_Appointments_AppointmentID">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Possible_Cause" Type="Self.Possible_Cause" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Possible_Cause">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Available_Doctor_dbo_Medical_Type_Medical_TypeID">
    <End Role="Medical_Type" Type="Self.Medical_Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Available_Doctor" Type="Self.Available_Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medical_Type">
        <PropertyRef Name="Medical_TypeID" />
      </Principal>
      <Dependent Role="Available_Doctor">
        <PropertyRef Name="Medical_TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Courses_dbo_Faculties_FacultyID">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Faculties_dbo_OptionsDatas_OptionsData_OptionsDataID">
    <End Role="OptionsDatas" Type="Self.OptionsData" Multiplicity="0..1" />
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionsDatas">
        <PropertyRef Name="OptionsDataID" />
      </Principal>
      <Dependent Role="Faculties">
        <PropertyRef Name="OptionsData_OptionsDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Medical_Type_dbo_OptionsDatas_OptionsData_OptionsDataID">
    <End Role="OptionsDatas" Type="Self.OptionsData" Multiplicity="0..1" />
    <End Role="Medical_Type" Type="Self.Medical_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionsDatas">
        <PropertyRef Name="OptionsDataID" />
      </Principal>
      <Dependent Role="Medical_Type">
        <PropertyRef Name="OptionsData_OptionsDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Programs_dbo_OptionsDatas_OptionsData_OptionsDataID">
    <End Role="OptionsDatas" Type="Self.OptionsData" Multiplicity="0..1" />
    <End Role="Programs" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionsDatas">
        <PropertyRef Name="OptionsDataID" />
      </Principal>
      <Dependent Role="Programs">
        <PropertyRef Name="OptionsData_OptionsDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_OptionsDatas_OptionsData_OptionsDataID">
    <End Role="OptionsDatas" Type="Self.OptionsData" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionsDatas">
        <PropertyRef Name="OptionsDataID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="OptionsData_OptionsDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Years_dbo_Programs_ProgramID">
    <End Role="Programs" Type="Self.Program" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Years" Type="Self.Year" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="Years">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Roles_RoleId">
    <End Role="Roles" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Semesters_dbo_Years_YearID">
    <End Role="Years" Type="Self.Year" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Semesters" Type="Self.Semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Years">
        <PropertyRef Name="YearID" />
      </Principal>
      <Dependent Role="Semesters">
        <PropertyRef Name="YearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaims_dbo_Users_IdentityUser_Id">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserClaims" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogins_dbo_Users_IdentityUser_Id">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserLogins" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogins">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Users_IdentityUser_Id">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hos5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Available_Doctor" EntityType="Self.Available_Doctor" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Feelings" EntityType="Self.Feeling" />
    <EntitySet Name="Medical_Type" EntityType="Self.Medical_Type" />
    <EntitySet Name="OptionsDatas" EntityType="Self.OptionsData" />
    <EntitySet Name="Possible_Cause" EntityType="Self.Possible_Cause" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Years" EntityType="Self.Year" />
    <AssociationSet Name="FK_dbo_Feelings_dbo_Appointments_AppointmentID" Association="Self.FK_dbo_Feelings_dbo_Appointments_AppointmentID">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Feelings" EntitySet="Feelings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Possible_Cause_dbo_Appointments_AppointmentID" Association="Self.FK_dbo_Possible_Cause_dbo_Appointments_AppointmentID">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Possible_Cause" EntitySet="Possible_Cause" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Available_Doctor_dbo_Medical_Type_Medical_TypeID" Association="Self.FK_dbo_Available_Doctor_dbo_Medical_Type_Medical_TypeID">
      <End Role="Medical_Type" EntitySet="Medical_Type" />
      <End Role="Available_Doctor" EntitySet="Available_Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Courses_dbo_Faculties_FacultyID" Association="Self.FK_dbo_Courses_dbo_Faculties_FacultyID">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Faculties_dbo_OptionsDatas_OptionsData_OptionsDataID" Association="Self.FK_dbo_Faculties_dbo_OptionsDatas_OptionsData_OptionsDataID">
      <End Role="OptionsDatas" EntitySet="OptionsDatas" />
      <End Role="Faculties" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Medical_Type_dbo_OptionsDatas_OptionsData_OptionsDataID" Association="Self.FK_dbo_Medical_Type_dbo_OptionsDatas_OptionsData_OptionsDataID">
      <End Role="OptionsDatas" EntitySet="OptionsDatas" />
      <End Role="Medical_Type" EntitySet="Medical_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Programs_dbo_OptionsDatas_OptionsData_OptionsDataID" Association="Self.FK_dbo_Programs_dbo_OptionsDatas_OptionsData_OptionsDataID">
      <End Role="OptionsDatas" EntitySet="OptionsDatas" />
      <End Role="Programs" EntitySet="Programs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_OptionsDatas_OptionsData_OptionsDataID" Association="Self.FK_dbo_Users_dbo_OptionsDatas_OptionsData_OptionsDataID">
      <End Role="OptionsDatas" EntitySet="OptionsDatas" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Years_dbo_Programs_ProgramID" Association="Self.FK_dbo_Years_dbo_Programs_ProgramID">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="Years" EntitySet="Years" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Roles_RoleId" Association="Self.FK_dbo_UserRoles_dbo_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Semesters_dbo_Years_YearID" Association="Self.FK_dbo_Semesters_dbo_Years_YearID">
      <End Role="Years" EntitySet="Years" />
      <End Role="Semesters" EntitySet="Semesters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaims_dbo_Users_IdentityUser_Id" Association="Self.FK_dbo_UserClaims_dbo_Users_IdentityUser_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogins_dbo_Users_IdentityUser_Id" Association="Self.FK_dbo_UserLogins_dbo_Users_IdentityUser_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogins" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Users_IdentityUser_Id" Association="Self.FK_dbo_UserRoles_dbo_Users_IdentityUser_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>